# SignalR-java-client

./: .gitignore  build.gradle  pom.xml
src/main/java/com/github/signalr4j/client/: Connection.java  ConnectionBase.java
src/main/java/com/github/signalr4j/client/transport/: AutomaticTransport.java  HttpClientTransport.java
src/test/java/com/github/signalr4j/client/tests/util/: MockConnection.java
