
plugins {
  id 'java'
  id 'maven'
  id 'signing'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.6.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.signalr4j'
archivesBaseName = "signalr4j"

repositories {
  mavenLocal()
}

dependencies {
  compile 'com.google.code.gson:gson:2.7'
  compile 'org.java-websocket:Java-WebSocket:1.3.7'

  testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}


  release { 
    failOnCommitNeeded = false
    failOnUnversionedFiles = false
    preCommitText = ''
    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
    tagCommitMessage = '[Gradle Release Plugin] - creating tag : '
    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
    tagTemplate = '${version}'
    // May decide to add additional custom tasks here
    buildTasks = ['publishToMavenLocal']
  }


