<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.focalscope.signalr4j</groupId>
  <artifactId>signalr4j</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <name>signalr4j</name>
  <description>A java client library for accessing SignalR WebSocket endpoints.</description>
  <url>https://github.com/signalr4j/signalr4j</url>
  <licenses>
    <license>
      <name>Apache 2.0 Licence</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>CCob</id>
      <name>Ceri Coburn</name>
      <email>ceri.coburn@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/signalr4j/signalr4j.git</connection>
    <developerConnection>scm:git:https://github.com/signalr4j/signalr4j.git</developerConnection>
    <url>https://github.com/signalr4j/signalr4j</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
